spring.application.name=Pokemon
server.port=8090

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/pokemon
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update